<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sensores\Practica_1.2\TopDesign">
<ExpandedNodeIds>
<v>Sensores</v>
<v>Sensores\Practica_1.1</v>
<v>Sensores\Practica_1.1\TopDesign</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Pins</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Analog</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Clocks</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Interrupts</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\DMA</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\System</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Directives</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Flash Security</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\EEPROM</v>
<v>Sensores\Practica_1.1\Header Files</v>
<v>Sensores\Practica_1.1\Header Files\cyapicallbacks.h</v>
<v>Sensores\Practica_1.1\Source Files</v>
<v>Sensores\Practica_1.1\Source Files\main.c</v>
<v>Sensores\Practica_1.1\Generated_Source</v>
<v>Sensores\Practica_1.2</v>
<v>Sensores\Practica_1.2\TopDesign</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Pins</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Analog</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Clocks</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Interrupts</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\DMA</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\System</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Directives</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Flash Security</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\EEPROM</v>
<v>Sensores\Practica_1.2\Header Files</v>
<v>Sensores\Practica_1.2\Header Files\cyapicallbacks.h</v>
<v>Sensores\Practica_1.2\Source Files</v>
<v>Sensores\Practica_1.2\Source Files\main.c</v>
<v>Sensores\Practica_1.2\Generated_Source</v>
<v>Sensores\Practica_1.2\Generated_Source\PSoC5</v>
<v>Sensores\Voltaje_referencia\TopDesign</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr\Pins</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr\Analog</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr\Clocks</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr\Interrupts</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr\DMA</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr\System</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr\Directives</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr\Flash Security</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.cydwr\EEPROM</v>
<v>Sensores\Voltaje_referencia\Header Files</v>
<v>Sensores\Voltaje_referencia\Header Files\cyapicallbacks.h</v>
<v>Sensores\Voltaje_referencia\Source Files</v>
<v>Sensores\Voltaje_referencia\Source Files\main.c</v>
<v>Sensores\Voltaje_referencia\Generated_Source</v>
<v>Sensores\Voltaje_referencia\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensores</v>
<v>Sensores\Practica_1.1</v>
<v>Sensores\Practica_1.1\TopDesign</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Pins</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Analog</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Clocks</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Interrupts</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\DMA</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\System</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Directives</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\Flash Security</v>
<v>Sensores\Practica_1.1\Practica_1.1.cydwr\EEPROM</v>
<v>Sensores\Practica_1.1\Header Files</v>
<v>Sensores\Practica_1.1\Header Files\cyapicallbacks.h</v>
<v>Sensores\Practica_1.1\Source Files</v>
<v>Sensores\Practica_1.1\Source Files\main.c</v>
<v>Sensores\Practica_1.1\Generated_Source</v>
<v>Sensores\Practica_1.1\Generated_Source\PSoC5</v>
<v>Sensores\Practica_1.2</v>
<v>Sensores\Practica_1.2\TopDesign</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Pins</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Analog</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Clocks</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Interrupts</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\DMA</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\System</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Directives</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\Flash Security</v>
<v>Sensores\Practica_1.2\Practica_1.2.cydwr\EEPROM</v>
<v>Sensores\Practica_1.2\Header Files</v>
<v>Sensores\Practica_1.2\Header Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensores</v>
<v>Sensores\Practica_1.1</v>
<v>Sensores\Practica_1.1\TopDesign</v>
<v>Sensores\Practica_1.1\TopDesign\TopDesign.cysch</v>
<v>Sensores\Practica_1.2</v>
<v>Sensores\Practica_1.2\TopDesign</v>
<v>Sensores\Practica_1.2\TopDesign\TopDesign.cysch</v>
<v>Sensores\Voltaje_referencia</v>
<v>Sensores\Voltaje_referencia\TopDesign</v>
<v>Sensores\Voltaje_referencia\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensores</v>
<v>Sensores\Practica_1.1</v>
<v>Sensores\Practica_1.1\TopDesign</v>
<v>Sensores\Practica_1.1\TopDesign\TopDesign.cysch</v>
<v>Sensores\Practica_1.2</v>
<v>Sensores\Practica_1.2\TopDesign</v>
<v>Sensores\Practica_1.2\TopDesign\TopDesign.cysch</v>
<v>Sensores\Voltaje_referencia</v>
<v>Sensores\Voltaje_referencia\TopDesign</v>
<v>Sensores\Voltaje_referencia\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensores</v>
<v>Sensores\Practica_1.1</v>
<v>Sensores\Practica_1.1\CortexM3</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Practica_1.1.elf</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Practica_1.1.hex</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Practica_1.1.map</v>
<v>Sensores\Practica_1.1\Practica_1.1.gpdsc</v>
<v>Sensores\Practica_1.1\Practica_1.1.rpt</v>
<v>Sensores\Practica_1.1\Practica_1.1_timing.html</v>
<v>Sensores\Practica_1.2</v>
<v>Sensores\Practica_1.2\CortexM3</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_3.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_3_PM.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_seguidor.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_sensor.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_suma.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_vmin.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_vout.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_vplus.lst</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Practica_1.2.elf</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Practica_1.2.hex</v>
<v>Sensores\Practica_1.2\CortexM3\ARM_GCC_541\Debug\Practica_1.2.map</v>
<v>Sensores\Practica_1.2\Practica_1.2.gpdsc</v>
<v>Sensores\Practica_1.2\Practica_1.2.rpt</v>
<v>Sensores\Practica_1.2\Practica_1.2_timing.html</v>
<v>Sensores\Voltaje_referencia</v>
<v>Sensores\Voltaje_referencia\CortexM3</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Voltaje_referencia.elf</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Voltaje_referencia.hex</v>
<v>Sensores\Voltaje_referencia\CortexM3\ARM_GCC_541\Debug\Voltaje_referencia.map</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.gpdsc</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia.rpt</v>
<v>Sensores\Voltaje_referencia\Voltaje_referencia_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensores</v>
<v>Sensores\Practica_1.1</v>
<v>Sensores\Practica_1.1\CortexM3</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Practica_1.1.elf</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Practica_1.1.hex</v>
<v>Sensores\Practica_1.1\CortexM3\ARM_GCC_541\Debug\Practica_1.1.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensores</v>
<v>Sensores\Practica_1.1</v>
<v>Sensores\Practica_1.1\PSoC 5LP Architecture TRM</v>
<v>Sensores\Practica_1.1\CY8C58LP Family Datasheet</v>
<v>Sensores\Practica_1.1\System Reference Guides</v>
<v>Sensores\Practica_1.1\System Reference Guides\cy_boot_v6_0</v>
<v>Sensores\Practica_1.1\ADC_SAR_v3_10.pdf</v>
<v>Sensores\Practica_1.1\CharLCD_v2_20.pdf</v>
<v>Sensores\Practica_1.1\cy_pins_v2_20.pdf</v>
<v>Sensores\Practica_1.1\OpAmp_v1_90.pdf</v>
<v>Sensores\Practica_1.2</v>
<v>Sensores\Practica_1.2\PSoC 5LP Architecture TRM</v>
<v>Sensores\Practica_1.2\CY8C58LP Family Datasheet</v>
<v>Sensores\Practica_1.2\System Reference Guides</v>
<v>Sensores\Practica_1.2\System Reference Guides\cy_boot_v6_0</v>
<v>Sensores\Practica_1.2\ADC_SAR_v3_10.pdf</v>
<v>Sensores\Practica_1.2\CharLCD_v2_20.pdf</v>
<v>Sensores\Practica_1.2\cy_pins_v2_20</v>
<v>Sensores\Practica_1.2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sensores\Practica_1.2\cy_vref_v1_70.pdf</v>
<v>Sensores\Practica_1.2\Gnd_v1_0.pdf</v>
<v>Sensores\Practica_1.2\OpAmp_v1_90</v>
<v>Sensores\Practica_1.2\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Sensores\Practica_1.2\Resistor_v1_0</v>
<v>Sensores\Practica_1.2\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Sensores\Voltaje_referencia</v>
<v>Sensores\Voltaje_referencia\PSoC 5LP Architecture TRM</v>
<v>Sensores\Voltaje_referencia\CY8C58LP Family Datasheet</v>
<v>Sensores\Voltaje_referencia\System Reference Guides</v>
<v>Sensores\Voltaje_referencia\System Reference Guides\cy_boot_v6_0</v>
<v>Sensores\Voltaje_referencia\ADC_SAR_v3_10.pdf</v>
<v>Sensores\Voltaje_referencia\CharLCD_v2_20.pdf</v>
<v>Sensores\Voltaje_referencia\cy_pins_v2_20.pdf</v>
<v>Sensores\Voltaje_referencia\cy_vref_v1_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensores</v>
<v>Sensores\Practica_1.1</v>
<v>Sensores\Practica_1.1\PSoC 5LP Architecture TRM</v>
<v>Sensores\Practica_1.1\CY8C58LP Family Datasheet</v>
<v>Sensores\Practica_1.1\System Reference Guides</v>
<v>Sensores\Practica_1.1\System Reference Guides\cy_boot_v6_0</v>
<v>Sensores\Practica_1.1\ADC_SAR_v3_10.pdf</v>
<v>Sensores\Practica_1.1\CharLCD_v2_20.pdf</v>
<v>Sensores\Practica_1.1\cy_pins_v2_20.pdf</v>
<v>Sensores\Practica_1.1\OpAmp_v1_90.pdf</v>
<v>Sensores\Practica_1.2</v>
<v>Sensores\Practica_1.2\PSoC 5LP Architecture TRM</v>
<v>Sensores\Practica_1.2\CY8C58LP Family Datasheet</v>
<v>Sensores\Practica_1.2\System Reference Guides</v>
<v>Sensores\Practica_1.2\System Reference Guides\cy_boot_v6_0</v>
<v>Sensores\Practica_1.2\ADC_SAR_v3_10.pdf</v>
<v>Sensores\Practica_1.2\CharLCD_v2_20.pdf</v>
<v>Sensores\Practica_1.2\cy_pins_v2_20</v>
<v>Sensores\Practica_1.2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sensores\Practica_1.2\cy_vref_v1_70.pdf</v>
<v>Sensores\Practica_1.2\Gnd_v1_0.pdf</v>
<v>Sensores\Practica_1.2\OpAmp_v1_90</v>
<v>Sensores\Practica_1.2\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Sensores\Practica_1.2\Resistor_v1_0</v>
<v>Sensores\Practica_1.2\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Sensores\Voltaje_referencia</v>
<v>Sensores\Voltaje_referencia\PSoC 5LP Architecture TRM</v>
<v>Sensores\Voltaje_referencia\CY8C58LP Family Datasheet</v>
<v>Sensores\Voltaje_referencia\System Reference Guides</v>
<v>Sensores\Voltaje_referencia\System Reference Guides\cy_boot_v6_0</v>
<v>Sensores\Voltaje_referencia\ADC_SAR_v3_10.pdf</v>
<v>Sensores\Voltaje_referencia\CharLCD_v2_20.pdf</v>
<v>Sensores\Voltaje_referencia\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Practica_1.2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Practica_1.2.cydsn\main.c" />
<name v=".\Practica_1.2.cydsn\Practica_1.2.cydwr" />
<name v=".\Practica_1.1.cydsn\Practica_1.1.cydwr" />
<name v=".\Practica_1.1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1320, 620" SelectedTabbedMdiWindow="4b232d1a-d4b6-4a55-9850-c57fe8d4937a"><DocumentWindow Key="D:\Universidad\Sensores\PSoC\Sensores\Practica_1.2.cydsn\TopDesign\TopDesign.cysch" Guid="fc1d3a4a-aaee-415a-8255-3ba043aeaabf" /><DocumentWindow Key="D:\Universidad\Sensores\PSoC\Sensores\Practica_1.2.cydsn\main.c" Guid="4b232d1a-d4b6-4a55-9850-c57fe8d4937a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f8f63e01-8141-41bd-9202-cc66700b81f9" /><DocumentWindow Key="D:\Universidad\Sensores\PSoC\Sensores\Practica_1.2.cydsn\Practica_1.2.cydwr" Guid="f0a95bfb-b61c-48b4-9ab4-4153e70184fc" /><DocumentWindow Key="D:\Universidad\Sensores\PSoC\Sensores\Practica_1.1.cydsn\Practica_1.1.cydwr" Guid="8326bd88-2a06-48c8-a3fc-8b616cadd88b" /><DocumentWindow Key="D:\Universidad\Sensores\PSoC\Sensores\Practica_1.1.cydsn\main.c" Guid="d9641e16-5785-4f5b-bfa6-0b627133d965" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>